<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>wangyq</title>
<style type="text/css">

.spul {
    margin-left: 15px;
    font-size: 16px;
    color: #333333;
}

.spul li {
    margin-bottom: 15px;
}

.spul li label {
    margin-right: 15px;
}

.cirline{
    border-right: 2px solid #0078d7;
    height: 450px;
    float: left;
    left: 13.6px;
    top: 10px;
    position: relative;
}
.spcircle {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: inline-block;
    position: relative;
    top: 6px;
    margin-right: 10px;
}
.circlegreen {
    background-color: #0078d7;
}

.circleyello {
    background-color: #0078d7;
}

.circlered {
    background-color: #0078d7;
}
</style>
</head>
<body>
        <h1 style="text-align:center">网站发展ing...</h1>
        <h3 style="text-align:center">当前版本:v3.0.0</h3>
        <div
            style="overflow-y: auto; margin-top: 20px; margin-bottom: 30px; border-bottom: 1px solid #eee;">
            <ul class="spul" style="list-style: none;">
                <div class="cirline"></div>

                <li><span class="spcircle circlegreen"></span> <label>v1.0.0</label>
                    <label>2023-07-04</label> <label>创建wanyyq.github.io</label></li>

                <li><span class="spcircle circlegreen"></span> <label>v1.0.1</label>
                    <label>2023-07-10</label> <label>更改小部分代码</label></li>

                <li><span class="spcircle circlered"></span> <label>v2.0.0</label>
                    <label>2023-09-19</label> <label>大部分重编</label></li>

                <li><span class="spcircle circlered"></span> <label>v2.0.1</label>
                    <label>2023-09-19</label> <label>更改样式</label></li>

                <li><span class="spcircle circlered"></span> <label>v2.0.6</label>
                    <label>2024-01-06</label> <label>更新下载专区</label></li>

                <li><span class="spcircle circlered"></span> <label>v2.1.0或叫v2.2.0</label>
                    <label>2024-01-20</label> <label>大更新</label></li>

                <li><span class="spcircle circlered"></span> <label>v2.2.1</label>
                    <label>2024-01-23</label> <label>加入过年专区</label></li>

                <li><span class="spcircle circlered"></span> <label>v2.2.2</label>
                    <label>2024-01-24</label> <label>修复乱码的问题</label></li>

                <li><span class="spcircle circlered"></span> <label>v2.2.3</label>
                    <label>2024-01-26</label> <label>主页改为渐变色背景</label></li>

                <li><span class="spcircle circlered"></span> <label>v2.2.3</label>
                    <label>2024-03-14</label> <label>改变主页</label></li>

                <li><span class="spcircle circlered"></span> <label>v3.0.0</label>
                    <label>2024-12-14</label> <label>全新版本,全部重编,改为现代风格,为网站加入新的"生命"</label></li>
            </ul>
        </div>
    </div>

</body>
</html>