<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.buttons {
  position: relative;
  white-space: nowrap;
  text-decoration: none;
  color: inherit;
  text-align:center;
}
.buttons:hover {
  text-decoration: none;
}
.buttons:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 68%;
  left: -0.1em;
  right: -0.1em;
  bottom: 0;
  transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
  background-color: #0078d7;
}
.buttons:hover::after {
  top: 0%;
}
.a2 {
  background-color: #0078d7;
  color: white;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
  box-shadow: #666 0px 0px 6px;
  border-radius: 8px 8px 8px 8px;
  width: 150px;
  height: 30px;
}
.a2:active{
  background-color: #0078d7;
}

</style>
</head>
<body>
  <h1 class="maintitle" style="text-align:center">下载</h1>
  <h3 class="maintitle" style="text-align:center">你要下载什么呢? <a class="buttons" href="./homepage.html">回到主页</a></br>@下载的文件由蓝凑云网盘存储</br>@感谢蓝凑云的无限存储空间</br> *(不是在打广告)</h3>
  <div class="using" style="text-align:center">
     </br>
     <a class="a2" href="https://wwpi.lanzouj.com/izodl2fo0ite">http服务器（py_http编译）「win7~11」(密码:5tjv)</a></br></br></br>
     <a class="a2" href="https://wwpi.lanzouj.com/iDhIC2hrlqmb">2023年参赛作品-桌面助手「win10~11」(密码:)</a></br></br></br>
     <a class="a2" href="https://wwpi.lanzouj.com/iPteR2hrlmrc">Python3.6.7安装程序（网络版)「winXP~11」(密码:)</a></br></br></br>
     <a class="a2" href="https://wwpi.lanzouj.com/irIoV2frq1sf">极域Udp_cmd端 (python源码)「windows即可」</a></br></br></br>
     <!--<a class="a2" href="https://wwpi.lanzouj.com/ivg8W2fo0k0h">Minecraft-1.8 (大佬重编的网页版本)「win8~11,Linux」</a>!--></br></br></br>
     
  </div>
</body>
</html>
