<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.buttons {
  position: relative;
  white-space: nowrap;
  text-decoration: none;
  color: inherit;
  text-align:center;
}
.buttons:hover {
  text-decoration: none;
}
.buttons:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 68%;
  left: -0.1em;
  right: -0.1em;
  bottom: 0;
  transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
  background-color: #0078d7;
}
.buttons:hover::after {
  top: 0%;
}
.article{
  position: absolute;
  left: 50%;
  transform: translate(-50%,-0%);
  width: 390px;
  height: 300px;
  box-shadow:0px 0px 10px 5px #aaa;
  border-radius: 8px 8px 8px 8px;
}
</style>
</head>
<body>
  <h1 class="maintitle" style="text-align:center">嘿！我是作者</h1>
  <h3 class="maintitle" style="text-align:center">快看看 <a class="buttons" href="./homepage.html">看完了，回到主页</a></h3>
  <div class="using" style="">
     <h3 style="text-align:center">: ）</h3>
     <div class="article"  style="text-align:center">
       <h4 style="text-align:center">Wangyq人物档案</h4>
       <h4 style="text-align:center">你猜我叫什么</br>你猜我是谁</br>你猜我到底是谁</br>你猜吧...</br></br></br><a class="buttons" href="#"><恭喜你,看了个寂寞></a></h4>
      
     </div>
     
  </div>
</body>
</html>